{
  "name": "responsive-menu-addon",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "admin"
    }
  ],
  "autoload": {
    "psr-4": {
      "ResponsiveMenu\\": "src"
    }
  },
  "require": {
    "premmerce/wordpress-sdk": "^2.0"
  }

}
